<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Capita</groupId>
    <artifactId>APPH065-wildfly</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>APPH065 wildfly project</name>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>1.2.0.Alpha2</version>
                    <configuration>
                        <commands>
                            <!--
                            <command>/subsystem=logging/file-handler=debug:add(level=DEBUG,autoflush=true,file={"relative-to"=>"jboss.server.log.dir", "path"=>"debug.log"})</command>
                            <command>/subsystem=logging/logger=org.jboss.as:add(level=DEBUG,handlers=[debug])</command>
                            -->
                            <command>/subsystem=undertow/servlet-container=default:write-attribute(name="allow-non-standard-wrappers",value="true")</command>
                            <command>:reload</command>
                        </commands>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>